(['s', 'A', 'B', 'C', 't'], 10)
('None')
(['s', 'A', 'B', 'C', 'D', 't'], 18)
(['s', 'A', 'B', 'C', 'D', 't'], 10)
(['s', 'A', 'D', 'E', 't'], 4)
(['s', 'B', 'C', 't'], 6)
(['s', 'A', 'B', 'C', 'D', 'E', 'F', 't'], 20)
('None')
(['s', 'A', 'B', 'E', 't'], 11)
(['s', 'A', 'F', 't'], 14)
(['s', 'B', 'C', 'D', 'E', 'F', 't'], 10)
(['s', 'B', 'C', 'D', 'E', 'F', 't'], 11)
(['s', 'B', 'C', 'D', 'E', 'F', 'G', 't'], 12)
('None')
(['s', 'B', 'C', 'D', 'E', 'F', 'G', 't'], 13)
(['s', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 't'], 14)
(['s', 'G', 'E', 'I', 'H', 't'], 31)
('None')
('None')
(['s', 'F', 't'], 10)
(['s', 'B', 'D', 'F', 'A', 'E', 'C', 't'], 19)
(['s', 'B', 't'], 6)
(['s', 'E', 'D', 'F', 'C', 't'], 22)
('None')
(['s', 'C', 'F', 't'], 18)
(['s', 'C', 'D', 't'], 24)
(['s', 'E', 'A', 'B', 't'], 23)
(['s', 'F', 'A', 'E', 't'], 26)
(['s', 'E', 'F', 'D', 't'], 28)
(['s', 'T', 'K', 't'], 10)