Path: ['s', 't'], Weight: 3
Path: ['s', 't'], Weight: 2
Path: ['s', 'U', 't'], Weight: 9
Path: ['s', 'A', 't'], Weight: 2
Path: ['s', 't'], Weight: 3
Path: ['s', 't'], Weight: 6
Path: ['s', 't'], Weight: 2
Path: ['s', 't'], Weight: 8
Path: ['s', 't'], Weight: 5
Path: ['s', 'I', 't'], Weight: 2
Path: ['s', 't'], Weight: 4
Path: ['s', 't'], Weight: 6
Path: ['s', 't'], Weight: 7
Path: ['s', 'J', 't'], Weight: 4
Path: ['s', 't'], Weight: 2
Path: ['s', 't'], Weight: 7
Path: ['s', 't'], Weight: 5
Path: ['s', 't'], Weight: 1
Path: ['s', 'Y', 't'], Weight: 6
Path: ['s', 't'], Weight: 1
Path: ['s', 'Y', 't'], Weight: 5
Path: ['s', 't'], Weight: 8
Path: ['s', 't'], Weight: 2
Path: ['s', 'T', 't'], Weight: 5
Path: ['s', 't'], Weight: 5
Path: ['s', 't'], Weight: 1
Path: ['s', 't'], Weight: 6
Path: ['s', 'I', 'K', 't'], Weight: 4
Path: ['s', 'P', 't'], Weight: 5
Path: ['s', 'O', 't'], Weight: 11