{'s': [('A', 1)], 'A': [('B', 2)], 'B': [('C', 3)], 'C': [('t', 4)]}
{'s': [('A', 1)], 'A': [('B', 2)], 'B': [('C', 3)], 'C': []}
{'s': [('A', 1)], 'A': [('B', 5)], 'B': [('C', 2)], 'C': [('D', 4)], 'D': [('t', 6)]}
{'s': [('A', 2)], 'A': [('B', 2)], 'B': [('A', 1), ('C', 2)], 'C': [('D', 2)], 'D': [('t', 2)]}
{'s': [('A', 1)], 'A': [('B', 2), ('D', 1)], 'B': [('C', 3)], 'C': [('t', 4)], 'D': [('E', 1)], 'E': [('t', 1)]}
{'s': [('A', 1), ('B', 2)], 'A': [('t', 10)], 'B': [('C', 2)], 'C': [('t', 2)]}
{'s': [('A', 5)], 'A': [('B', 2)], 'B': [('C', 3)], 'C': [('D', 4)], 'D': [('E', 2)], 'E': [('F', 1)], 'F': [('t', 3)]}
{'s': [('A', 4)], 'A': [('B', 1)], 'B': [('C', 2), ('D', 4)], 'C': [('A', 3)], 'D': []}
{'s': [('A', 2)], 'A': [('B', 2), ('D', 10)], 'B': [('C', 2), ('E', 5)], 'C': [('D', 2)], 'D': [('E', 2)], 'E': [('t', 2)]}
{'s': [('A', 3)], 'A': [('B', 2), ('F', 10)], 'B': [('C', 1)], 'C': [('D', 3)], 'D': [('E', 4)], 'E': [('F', 2)], 'F': [('t', 1)]}
{'s': [('A', 1), ('B', 2)], 'B': [('C', 1), ('C', 2)], 'C': [('D', 1), ('D', 2)], 'D': [('E', 1), ('E', 2)], 'E': [('F', 1)], 'F': [('t', 1)]}
{'s': [('A', 1), ('B', 2)], 'B': [('C', 1), ('C', 2)], 'C': [('D', 1), ('D', 2)], 'D': [('E', 1), ('E', 2)], 'E': [('F', 1), ('F', 2)], 'F': [('t', 1)]}
{'s': [('A', 1), ('B', 2)], 'B': [('C', 1), ('C', 2)], 'C': [('D', 1), ('D', 2)], 'D': [('E', 1), ('E', 2)], 'E': [('F', 1), ('F', 2)], 'F': [('G', 1)], 'G': [('t', 1)]}
{'s': [('C', 1)], 't': [], 'C': [], 'E': [('H', 2)], 'H': [('F', 2)], 'B': [('C', 3)], 'A': [('B', 9), ('t', 5)], 'G': [('I', 5), ('E', 8)], 'I': [('D', 4)], 'D': [], 'F': [('B', 8), ('D', 4)]}
{'s': [('A', 1), ('B', 2)], 'B': [('C', 1), ('C', 2)], 'C': [('D', 1), ('D', 2)], 'D': [('E', 1), ('E', 2)], 'E': [('F', 1), ('F', 2)], 'F': [('G', 1), ('G', 2)], 'G': [('t', 1)]}
{'s': [('A', 1), ('B', 2)], 'B': [('C', 1), ('C', 2)], 'C': [('D', 1), ('D', 2)], 'D': [('E', 1), ('E', 2)], 'E': [('F', 1), ('F', 2)], 'F': [('G', 1), ('G', 2)], 'G': [('H', 1)], 'H': [('t', 1)]}
{'s': [('G', 1)], 'G': [('E', 8), ('A', 10)], 'E': [('I', 8)], 'I': [('H', 8), ('E', 1), ('A', 2)], 'H': [('t', 6)], 'F': [('D', 9), ('H', 9)], 'D': [], 'C': [('E', 3)], 'B': [('E', 9), ('F', 7)], 'A': [], 't': []}
{'s': [('F', 2)], 'F': [('I', 8)], 'D': [('C', 9), ('I', 10), ('E', 3)], 'C': [], 'H': [('B', 2)], 'B': [('E', 9)], 'I': [], 'E': [('B', 9), ('H', 2)], 'G': [('F', 10)], 't': []}
{'s': [('I', 10)], 't': [], 'I': [], 'B': [('D', 2)], 'D': [('E', 5)], 'E': [('H', 2), ('C', 9), ('A', 1)], 'C': [('B', 8)], 'G': [('B', 1)], 'H': [], 'F': [('B', 3)], 'A': []}
{'s': [('F', 7)], 'D': [('E', 8), ('C', 3)], 'E': [('B', 1), ('C', 4)], 'B': [('E', 5), ('C', 7)], 'C': [('F', 5), ('D', 7)], 'F': [('D', 1), ('A', 7), ('B', 3), ('C', 7), ('t', 3)], 'A': [('E', 1), ('C', 1), ('D', 8)], 't': []}
{'s': [('B', 5)], 'F': [('B', 9), ('A', 3), ('D', 4)], 'B': [('D', 4), ('E', 5)], 'C': [('B', 4), ('A', 4), ('E', 8), ('t', 5)], 'D': [('F', 4), ('A', 9)], 'E': [('F', 1), ('A', 4), ('D', 9), ('C', 4)], 'A': [('D', 4)], 't': []}
{'s': [('B', 5)], 'D': [('C', 8), ('F', 8), ('A', 3), ('E', 5)], 'C': [('F', 4), ('D', 2), ('B', 1)], 'F': [], 'A': [('C', 9), ('D', 9), ('B', 7), ('E', 2)], 'B': [('D', 4), ('C', 6), ('F', 7), ('t', 1)], 'E': [('C', 10), ('B', 5)], 't': []}
{'s': [('E', 8)], 'E': [('D', 1), ('C', 6), ('F', 4), ('A', 9)], 'D': [], 'A': [('D', 5), ('F', 10)], 'F': [('C', 4), ('B', 2), ('D', 2)], 'C': [('B', 9), ('E', 3), ('t', 8)], 'B': [('C', 8), ('A', 9), ('D', 6), ('E', 2), ('F', 3)], 't': []}
{'s': [('C', 9)], 'A': [('B', 1)], 'B': [('A', 1), ('F', 6), ('D', 7), ('C', 5)], 'F': [('B', 8), ('D', 3), ('A', 1)], 'D': [('F', 4), ('A', 7)], 'C': [('F', 4), ('B', 10), ('D', 4), ('A', 8)], 'E': [('t', 8)], 't': []}
{'s': [('C', 3)], 'E': [('A', 5), ('B', 10), ('F', 8)], 'A': [('C', 4), ('F', 1)], 'D': [('B', 1), ('E', 2), ('A', 6)], 'B': [('F', 2)], 'F': [('E', 3), ('B', 10), ('t', 8)], 'C': [('F', 7)], 't': []}
{'s': [('C', 7)], 'E': [('C', 1), ('A', 10)], 'C': [('D', 7), ('E', 8), ('F', 5)], 'F': [('D', 6), ('A', 5), ('C', 3)], 'D': [('C', 4), ('t', 10)], 'A': [('C', 9), ('E', 6)], 'B': [('E', 9), ('C', 6)], 't': []}
{'s': [('E', 5)], 'B': [('A', 9), ('C', 1), ('F', 4), ('t', 3)], 'A': [('E', 7), ('C', 9), ('F', 4)], 'E': [('A', 9), ('C', 6)], 'C': [('B', 9), ('E', 9)], 'F': [('D', 5), ('E', 4), ('C', 8)], 'D': [('F', 5), ('C', 8)], 't': []}
{'s': [('F', 8)], 'A': [('E', 8), ('D', 7), ('C', 1), ('B', 2)], 'E': [('F', 2), ('t', 1)], 'B': [('F', 8), ('D', 7), ('E', 5)], 'F': [('A', 10)], 'D': [('A', 5), ('F', 7), ('C', 10), ('E', 3)], 'C': [('E', 6), ('A', 7)], 't': []}
{'s': [('E', 6)], 'A': [('C', 2), ('E', 6)], 'C': [('E', 8)], 'B': [('F', 8), ('C', 4), ('D', 9), ('A', 10)], 'F': [('E', 1), ('B', 8)], 'D': [('F', 1), ('E', 6), ('t', 7)], 'E': [('B', 6), ('F', 7), ('A', 9)], 't': []}
{'s': [('T', 7)], 'Y': [('F', 4), ('A', 3), ('E', 7)], 'F': [('H', 6)], 'T': [('K', 1)], 'K': [('Q', 1), ('t', 2)], 't': []}
