{'s': [('A', 2), ('L', 6), ('G', 6), ('X', 1), ('t', 3)], 'A': [('s', 5), ('Z', 10), ('X', 2), ('L', 6), ('t', 2)], 'G': [('X', 9), ('Z', 5), ('s', 3)], 'X': [('A', 8), ('s', 6), ('t', 3)], 'Z': [('L', 2), ('s', 6), ('A', 8), ('t', 3)], 'L': [('t', 2), ('X', 1), ('A', 10)], 't': [('L', 2), ('A', 8), ('Z', 5)]}
{'s': [('t', 2), ('S', 1), ('J', 8), ('R', 10), ('B', 5)], 'R': [('S', 4), ('X', 1), ('J', 6), ('W', 8), ('s', 4), ('t', 2)], 'X': [('J', 10), ('s', 5), ('R', 6), ('W', 7), ('S', 9), ('t', 1)], 'J': [('R', 10), ('s', 5), ('X', 3), ('t', 1), ('B', 10), ('S', 8)], 'S': [('A', 6), ('R', 7), ('t', 9), ('s', 2), ('J', 3), ('X', 7)], 'B': [('A', 8), ('t', 8), ('X', 7), ('R', 9), ('s', 8), ('W', 6)], 'W': [('X', 9), ('B', 7), ('J', 6), ('A', 3), ('t', 10), ('s', 4)], 'A': [('W', 3), ('B', 5), ('X', 8), ('S', 10), ('J', 6), ('t', 9)], 't': [('s', 1), ('R', 8), ('A', 2), ('S', 1), ('X', 8)]}
{'s': [('J', 3), ('U', 1)], 'M': [('U', 4), ('s', 9), ('J', 7), ('t', 3)], 'J': [('U', 8), ('t', 9)], 'U': [('s', 3), ('t', 8)], 't': [('M', 10), ('s', 9)]}
{'s': [('B', 1), ('I', 9), ('R', 5), ('A', 1), ('t', 4)], 'I': [('A', 8), ('S', 1), ('R', 3), ('s', 3), ('B', 9), ('X', 9), ('t', 8)], 'B': [('O', 1), ('X', 4), ('I', 7), ('R', 10), ('s', 10), ('S', 5), ('t', 3)], 'X': [('S', 10), ('O', 5), ('t', 7), ('I', 10), ('A', 10)], 'O': [('t', 1), ('S', 5), ('B', 1), ('A', 6), ('s', 10), ('I', 8)], 'A': [('X', 7), ('R', 5), ('s', 8), ('B', 9), ('S', 1), ('I', 4), ('t', 1)], 'S': [('A', 2), ('X', 6), ('t', 8), ('I', 1), ('R', 1), ('B', 4)], 'R': [('s', 7), ('I', 8), ('O', 3), ('S', 4), ('B', 8), ('t', 7)], 't': [('R', 9), ('X', 2), ('s', 7), ('O', 1), ('B', 8)]}
{'s': [('A', 4), ('Q', 8), ('C', 9), ('t', 3)], 'F': [('C', 1), ('Q', 8), ('s', 5), ('t', 5)], 'Q': [('A', 1), ('F', 8), ('C', 2), ('s', 9), ('t', 1)], 'C': [('M', 7), ('A', 6), ('F', 4), ('t', 4)], 'A': [('C', 9), ('Q', 4), ('s', 6), ('t', 10)], 'M': [('Q', 2), ('A', 8), ('F', 2), ('t', 9)], 't': [('F', 2), ('A', 4), ('M', 1)]}
{'s': [('t', 6), ('Z', 3), ('T', 5), ('D', 5), ('F', 6)], 'T': [('D', 6), ('s', 7), ('F', 3), ('O', 8), ('t', 1), ('Y', 6)], 'F': [('D', 2), ('s', 4), ('t', 7), ('O', 4), ('Y', 5), ('T', 1)], 'Z': [('D', 10), ('Y', 5), ('T', 9), ('S', 2), ('s', 4)], 'S': [('T', 4), ('F', 3), ('O', 1), ('Z', 2), ('Y', 6), ('t', 8)], 'O': [('Z', 8), ('F', 5), ('Y', 2), ('D', 5), ('S', 8), ('t', 3)], 'D': [('s', 3), ('Z', 2), ('T', 5), ('Y', 3), ('t', 4), ('S', 9)], 'Y': [('t', 1), ('F', 5), ('D', 7), ('S', 4), ('s', 5), ('T', 3)], 't': [('O', 2), ('Y', 4), ('Z', 5), ('S', 4), ('F', 1), ('s', 1)]}
{'s': [('S', 6), ('B', 5), ('L', 10), ('N', 9), ('t', 2)], 'B': [('H', 2), ('Q', 3), ('S', 4), ('t', 9), ('L', 5)], 'N': [('s', 9), ('B', 2), ('H', 8), ('Q', 10), ('t', 4)], 'S': [('H', 8), ('t', 5), ('N', 2), ('B', 2), ('s', 1)], 'Q': [('s', 7), ('L', 5), ('B', 4), ('t', 4), ('H', 9)], 'L': [('B', 10), ('t', 5), ('s', 4), ('N', 7)], 'H': [('S', 8), ('s', 4), ('L', 3), ('N', 2), ('t', 4)], 't': [('B', 6), ('Q', 2), ('N', 3), ('H', 7), ('s', 4)]}
{'s': [('t', 8), ('Q', 5), ('X', 2)], 'Q': [('s', 6), ('B', 10), ('t', 7)], 'B': [('Q', 5), ('X', 6)], 'X': [('s', 6), ('B', 9), ('Q', 3), ('t', 8)], 'S': [('B', 2), ('t', 5)], 't': [('B', 1), ('S', 2), ('Q', 4)]}
{'s': [('P', 4), ('M', 8), ('t', 5)], 'M': [('D', 8), ('P', 4), ('s', 7), ('t', 8)], 'P': [('L', 7), ('M', 9), ('t', 4)], 'L': [('D', 6), ('P', 5), ('t', 7)], 'D': [('P', 1), ('s', 2), ('L', 1), ('t', 7)], 't': [('D', 7), ('P', 6), ('s', 1)]}
{'s': [('F', 6), ('I', 1), ('C', 9), ('t', 7), ('K', 10)], 'H': [('I', 9), ('K', 10), ('C', 3), ('B', 8), ('t', 2)], 'C': [('H', 8), ('s', 1), ('B', 1), ('Y', 6), ('K', 8), ('t', 7)], 'Y': [('C', 7), ('F', 8), ('s', 9), ('I', 5), ('B', 4), ('t', 9)], 'B': [('t', 6), ('C', 7), ('I', 9), ('H', 4), ('s', 1)], 'K': [('B', 3), ('C', 2), ('I', 5), ('Y', 8), ('t', 8), ('s', 1)], 'F': [('I', 3), ('t', 5), ('s', 3), ('C', 10), ('B', 7)], 'I': [('H', 1), ('s', 4), ('t', 1), ('C', 1), ('K', 6)], 't': [('s', 6), ('H', 6), ('K', 9), ('I', 9), ('C', 8)]}
{'s': [('U', 7), ('t', 4), ('H', 8)], 'U': [('H', 1), ('s', 1)], 'H': [('U', 3), ('E', 6), ('t', 2)], 'E': [('H', 5), ('U', 3), ('t', 4)], 't': [('s', 2), ('H', 3)]}
{'s': [('M', 10), ('J', 10), ('F', 5), ('B', 5), ('t', 6)], 'F': [('B', 7), ('t', 10), ('D', 3), ('E', 8), ('s', 6), ('T', 1)], 'B': [('s', 2), ('D', 3), ('E', 8), ('J', 4), ('T', 8), ('t', 7)], 'D': [('B', 1), ('E', 7), ('s', 1), ('T', 3), ('t', 2), ('M', 2)], 'J': [('D', 8), ('F', 9), ('B', 8), ('M', 5), ('E', 10), ('t', 7)], 'M': [('t', 4), ('E', 6), ('F', 9), ('J', 9), ('B', 5)], 'T': [('F', 10), ('J', 4), ('D', 6), ('E', 7), ('M', 10), ('s', 5), ('t', 7)], 'E': [('D', 1), ('B', 7), ('t', 3), ('J', 7), ('T', 5)], 't': [('F', 1), ('B', 2), ('T', 9), ('E', 4), ('M', 8)]}
{'s': [('Q', 5), ('L', 8), ('T', 10), ('t', 7)], 'L': [('s', 9), ('Y', 5), ('D', 7), ('T', 10), ('t', 3)], 'D': [('T', 4), ('L', 4), ('Y', 6), ('t', 6)], 'Q': [('T', 9), ('L', 1), ('t', 8), ('s', 9)], 'Y': [('s', 7), ('D', 2), ('T', 6), ('L', 8), ('t', 6)], 'T': [('L', 9), ('t', 7), ('s', 5), ('D', 5)], 't': [('L', 1), ('Y', 1), ('T', 6), ('s', 6)]}
{'s': [('K', 2), ('N', 8), ('J', 2), ('G', 8), ('t', 5)], 'N': [('t', 4), ('O', 9), ('s', 4), ('K', 9)], 'K': [('G', 10), ('O', 3), ('t', 7), ('s', 3)], 'J': [('O', 3), ('G', 4), ('s', 10), ('t', 2)], 'O': [('s', 3), ('K', 5), ('t', 4)], 'G': [('K', 3), ('O', 10), ('N', 2), ('s', 3), ('t', 4)], 't': [('s', 7), ('J', 4), ('O', 2)]}
{'s': [('W', 6), ('B', 9), ('A', 7), ('R', 9), ('F', 2), ('H', 5), ('t', 2)], 'A': [('F', 5), ('H', 10), ('B', 1), ('S', 9), ('W', 4), ('s', 1), ('t', 2)], 'R': [('S', 3), ('B', 7), ('H', 2), ('F', 5), ('s', 4), ('t', 1)], 'F': [('R', 6), ('s', 9), ('S', 2), ('B', 2), ('W', 2), ('t', 4)], 'W': [('R', 6), ('A', 10), ('t', 7), ('H', 4), ('s', 2)], 'B': [('t', 10), ('F', 6), ('R', 4), ('S', 7), ('H', 7)], 'S': [('F', 4), ('R', 6), ('A', 8), ('t', 2), ('B', 1), ('s', 10)], 'H': [('S', 9), ('W', 9), ('R', 10), ('t', 10), ('A', 6), ('B', 2)], 't': [('A', 8), ('W', 6), ('R', 5), ('F', 3), ('s', 10)]}
{'s': [('Q', 9), ('K', 8), ('G', 6), ('t', 7)], 'G': [('s', 4), ('Q', 3), ('E', 9), ('t', 2)], 'M': [('E', 8), ('Q', 2), ('t', 10), ('K', 5)], 'Q': [('t', 10), ('K', 3), ('M', 8)], 'E': [('s', 2), ('G', 1), ('K', 10), ('t', 6)], 'K': [('M', 7), ('G', 1), ('s', 4), ('t', 10)], 't': [('E', 10), ('s', 4), ('G', 8), ('Q', 2)]}
{'s': [('G', 7), ('V', 9), ('M', 1), ('E', 6), ('F', 9), ('Y', 8), ('t', 5)], 'Y': [('E', 9), ('H', 4), ('G', 9), ('F', 9), ('s', 9), ('t', 10)], 'V': [('Y', 2), ('t', 9), ('H', 6), ('F', 5), ('s', 7)], 'F': [('H', 4), ('t', 9), ('V', 4), ('G', 4), ('Y', 2)], 'H': [('t', 5), ('Y', 8), ('M', 8), ('F', 1), ('G', 5), ('E', 10)], 'G': [('F', 7), ('s', 7), ('H', 9), ('V', 8), ('t', 10), ('Y', 10)], 'E': [('Y', 7), ('G', 5), ('t', 5), ('H', 6), ('F', 2)], 'M': [('V', 9), ('G', 9), ('F', 7), ('H', 10), ('s', 3), ('Y', 3), ('t', 4)], 't': [('M', 4), ('G', 5), ('E', 8), ('H', 8), ('s', 5), ('Y', 7)]}
{'s': [('M', 7), ('D', 7), ('t', 1)], 'A': [('s', 6), ('W', 2), ('t', 6)], 'W': [('s', 2), ('D', 6), ('A', 4), ('t', 10)], 'D': [('t', 5), ('W', 7), ('M', 3)], 'M': [('A', 8), ('s', 5), ('t', 9)], 't': [('M', 7), ('s', 6)]}
{'s': [('t', 7), ('Y', 3), ('C', 3), ('N', 4)], 'B': [('t', 8), ('Y', 8), ('V', 1), ('N', 10)], 'Y': [('t', 3), ('s', 8), ('N', 2)], 'N': [('V', 10), ('Y', 1), ('B', 5), ('t', 6)], 'C': [('N', 8), ('Y', 5), ('s', 2), ('t', 8)], 'V': [('C', 1), ('s', 1), ('Y', 6), ('t', 10)], 't': [('C', 9), ('V', 2), ('B', 5), ('s', 4)]}
{'s': [('N', 9), ('Q', 4), ('t', 1)], 'N': [('R', 7), ('t', 1), ('U', 6)], 'R': [('t', 7), ('U', 9)], 'Q': [('t', 10), ('N', 9), ('U', 1)], 'U': [('t', 1), ('R', 6)], 't': [('R', 4), ('U', 2), ('N', 8)]}
{'s': [('Y', 4), ('t', 9), ('U', 5)], 'J': [('Y', 5), ('R', 1), ('E', 7), ('U', 9)], 'U': [('J', 3), ('t', 6), ('E', 7)], 'R': [('J', 4), ('U', 5), ('t', 1)], 'Y': [('E', 9), ('R', 2), ('J', 1), ('t', 1)], 'E': [('R', 9), ('J', 6), ('s', 8), ('U', 5), ('t', 2)], 't': [('E', 4), ('U', 2), ('Y', 5)]}
{'s': [('O', 7), ('J', 1), ('t', 8)], 'S': [('J', 3), ('s', 7), ('t', 2)], 'J': [('S', 8), ('t', 7), ('s', 5)], 'O': [('t', 6), ('s', 8), ('J', 1)], 't': [('S', 8), ('s', 1)]}
{'s': [('Z', 4), ('t', 2), ('Y', 2)], 'Y': [('Q', 10), ('Z', 8), ('t', 1), ('P', 2)], 'Z': [('P', 9), ('Q', 4), ('t', 3), ('T', 4)], 'Q': [('Z', 9), ('P', 9), ('s', 4), ('t', 9)], 'T': [('Q', 9), ('Z', 9), ('Y', 9)], 'P': [('t', 3), ('Y', 6), ('Q', 7), ('Z', 4)], 't': [('Z', 3), ('Q', 8), ('s', 8)]}
{'s': [('W', 2), ('T', 4), ('t', 8), ('M', 10), ('P', 9)], 'Y': [('W', 4), ('F', 1), ('P', 4), ('s', 2), ('t', 9), ('T', 7)], 'C': [('W', 3), ('F', 9), ('s', 5), ('H', 9), ('t', 1)], 'T': [('W', 4), ('s', 6), ('C', 9), ('t', 1), ('F', 4)], 'F': [('T', 3), ('M', 6), ('P', 2), ('t', 7), ('C', 5)], 'P': [('W', 1), ('H', 3), ('s', 4), ('Y', 10), ('F', 9), ('t', 1)], 'W': [('F', 10), ('M', 4), ('T', 8), ('H', 4), ('P', 7)], 'H': [('t', 3), ('W', 10), ('C', 2), ('s', 3), ('M', 9)], 'M': [('H', 5), ('T', 5), ('P', 3), ('W', 10), ('F', 9), ('t', 3)], 't': [('C', 2), ('F', 4), ('s', 5), ('H', 6), ('Y', 3)]}
{'s': [('T', 8), ('t', 5)], 'Z': [('O', 8), ('t', 6)], 'O': [('t', 7), ('T', 5), ('s', 3)], 'T': [('O', 10), ('s', 8), ('t', 10)], 't': [('s', 10), ('O', 6), ('Z', 2)]}
{'s': [('Q', 1), ('O', 8), ('t', 1), ('L', 10), ('P', 5)], 'K': [('Q', 7), ('O', 6), ('t', 1), ('P', 6), ('L', 7)], 'L': [('O', 7), ('t', 7), ('F', 6), ('K', 8), ('D', 8)], 'Q': [('O', 5), ('P', 2), ('L', 5), ('F', 4), ('s', 6), ('K', 5), ('t', 7)], 'F': [('O', 10), ('t', 8), ('s', 5), ('P', 1), ('Q', 9)], 'D': [('O', 3), ('L', 8), ('s', 9), ('P', 8), ('Q', 9), ('t', 5)], 'P': [('L', 7), ('F', 4), ('K', 7), ('Q', 8), ('D', 3), ('t', 3)], 'O': [('s', 7), ('t', 8), ('Q', 10), ('D', 10), ('F', 9)], 't': [('K', 4), ('P', 10), ('s', 1), ('Q', 5), ('O', 9)]}
{'s': [('U', 4), ('V', 9), ('G', 6), ('C', 1), ('t', 6)], 'U': [('Q', 2), ('t', 4), ('C', 6), ('V', 1)], 'V': [('s', 4), ('t', 7), ('U', 4)], 'G': [('Q', 7), ('C', 9), ('U', 1), ('t', 2)], 'Q': [('t', 1), ('G', 5), ('V', 1), ('s', 5)], 'C': [('U', 5), ('t', 9), ('V', 7)], 't': [('s', 6), ('U', 2), ('Q', 9)]}
{'s': [('K', 8), ('t', 5), ('T', 2), ('W', 5), ('I', 1)], 'U': [('K', 9), ('W', 1), ('T', 9), ('t', 8), ('s', 4), ('L', 4)], 'L': [('s', 2), ('t', 6), ('I', 5), ('U', 7), ('K', 3), ('X', 10)], 'K': [('t', 2), ('W', 2), ('s', 10), ('L', 8), ('X', 4)], 'T': [('t', 4), ('L', 8), ('K', 3), ('s', 10), ('X', 8), ('I', 6)], 'I': [('K', 1), ('L', 8), ('T', 3), ('W', 5), ('X', 7), ('t', 4)], 'W': [('I', 8), ('L', 1), ('U', 4), ('t', 3), ('s', 10)], 'X': [('K', 10), ('I', 2), ('W', 8), ('T', 8), ('L', 5), ('t', 1)], 't': [('K', 5), ('I', 1), ('T', 7), ('s', 5), ('W', 5)]}
{'s': [('E', 5), ('t', 10), ('H', 10), ('P', 2), ('A', 2)], 'H': [('A', 10), ('t', 9), ('E', 8), ('F', 9), ('Z', 5)], 'E': [('Z', 10), ('P', 3), ('s', 10), ('F', 3), ('t', 8)], 'Z': [('s', 2), ('P', 8), ('F', 4), ('H', 9), ('E', 5), ('t', 4)], 'Y': [('H', 5), ('t', 8), ('s', 1), ('Z', 9), ('E', 1)], 'F': [('P', 5), ('t', 7), ('A', 9), ('s', 3), ('E', 3)], 'P': [('A', 6), ('H', 7), ('F', 2), ('E', 8), ('s', 1), ('t', 3)], 'A': [('E', 1), ('H', 6), ('s', 4), ('Y', 5), ('P', 5), ('Z', 5), ('t', 6)], 't': [('E', 5), ('H', 1), ('P', 9), ('Z', 3), ('Y', 2)]}
{'s': [('O', 9), ('E', 10), ('X', 8)], 'E': [('X', 10), ('O', 7), ('s', 6), ('t', 7)], 'X': [('I', 7), ('O', 8)], 'I': [('t', 9), ('s', 2), ('X', 3)], 'O': [('t', 2), ('s', 6)], 't': [('X', 9), ('I', 7), ('E', 4)]}